global proc shelf_kmax () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;
    
    
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "kShelf" 
        -enableBackground 0
        -align "center" 
        -label "kShelf" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/kShelf.png" 
        -image1 "E:/kTools/icons/kShelf.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import kShelf2\nreload(kShelf2)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ToggleOutliner" 
        -enableBackground 0
        -align "center" 
        -label "ToggleOutliner" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/outliner.png" 
        -image1 "E:/kTools/icons/outliner.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ToggleOutliner;" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

}
