global proc shelf_kmax () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "kMod" 
        -enableBackground 0
        -align "center" 
        -label "kMod" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/kMod.png" 
        -image1 "E:/kTools/icons/kMod.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import kMod2\nreload(kMod2)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "kShelf" 
        -enableBackground 0
        -align "center" 
        -label "kShelf" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/kShelf.png" 
        -image1 "E:/kTools/icons/kShelf.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import kShelf2\nreload(kShelf2)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ToggleOutliner" 
        -enableBackground 0
        -align "center" 
        -label "ToggleOutliner" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/outliner.png" 
        -image1 "E:/kTools/icons/outliner.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ToggleOutliner;" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "PerspView" 
        -enableBackground 0
        -align "center" 
        -label "PerspView" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/singlePerspLayout2016_32.png" 
        -image1 "E:/kTools/icons/singlePerspLayout2016_32.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setNamedPanelLayout \"Single Perspective View\"; updateToolbox();" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ScriptEditor" 
        -enableBackground 0
        -align "center" 
        -label "ScriptEditor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/scriptEditor.png" 
        -image1 "E:/kTools/icons/scriptEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cmds.scriptedPanel('scriptEditorPanel1', edit=True, replacePanel='modelPanel4')" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a new scene" 
        -enableBackground 0
        -align "center" 
        -label "New Scene" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/new.png" 
        -image1 "E:/kTools/icons/new.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "NewScene" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Classic Open Scene" 
        -enableBackground 0
        -align "center" 
        -label "Classic Open Scene" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/open.png" 
        -image1 "E:/kTools/icons/open.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OpenSceneClassic" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Classic save scene" 
        -enableBackground 0
        -align "center" 
        -label "Classic Save Scene" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/save.png" 
        -image1 "E:/kTools/icons/save.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SaveSceneClassic" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Classic save scene as" 
        -enableBackground 0
        -align "center" 
        -label "Classic Save Scene As" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/saveAs.png" 
        -image1 "E:/kTools/icons/saveAs.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SaveSceneAsClassic" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import" 
        -enableBackground 0
        -align "center" 
        -label "Import" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/import.png" 
        -image1 "E:/kTools/icons/import.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Import" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export entire scene (including contents of all references) into one file" 
        -enableBackground 0
        -align "center" 
        -label "Export All" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/export.png" 
        -image1 "E:/kTools/icons/export.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Export" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export selected objects (and related info) to a new file" 
        -enableBackground 0
        -align "center" 
        -label "Export Selection" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/exportSel.png" 
        -image1 "E:/kTools/icons/exportSel.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ExportSelection" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit the references for the current scene" 
        -enableBackground 0
        -align "center" 
        -label "Reference Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/reference.png" 
        -image1 "E:/kTools/icons/reference.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ReferenceEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    separator
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "TT Open Scene" 
        -enableBackground 0
        -align "center" 
        -label "TT Open Scene" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/teamtTo.png" 
        -image1 "E:/kTools/icons/teamtTo.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OpenScene" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "TT Save Scene" 
        -enableBackground 0
        -align "center" 
        -label "TT Save Scene" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/tt_save2_b.png" 
        -image1 "E:/kTools/icons/tt_save2_b.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SaveScene" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "TT Save Scene As" 
        -enableBackground 0
        -align "center" 
        -label "TT Save Scene As" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/tt_saveAs2_b.png" 
        -image1 "E:/kTools/icons/tt_saveAs2_b.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SaveSceneAs" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Check Publish" 
        -enableBackground 0
        -align "center" 
        -label "CheckPublish" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/cleaner32b.png" 
        -image1 "E:/kTools/icons/cleaner32b.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CheckPublishable" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    separator
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Texture coordinate mapping view" 
        -enableBackground 0
        -align "center" 
        -label "UV Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "textureEditor.png" 
        -image1 "textureEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TextureViewWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Node Editor" 
        -enableBackground 0
        -align "center" 
        -label "Node Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/nodeEditorFrame.png" 
        -image1 "E:/kTools/icons/nodeEditorFrame.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "NodeEditorWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Display and edit connections in shading networks" 
        -enableBackground 0
        -align "center" 
        -label "Hypershade" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/hyperShade32.png" 
        -image1 "E:/kTools/icons/hyperShade32.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "HypershadeWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Namespace Editor" 
        -enableBackground 0
        -align "center" 
        -label "Namespace Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/nameSpaceEditor.png" 
        -image1 "E:/kTools/icons/nameSpaceEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "NamespaceEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Relationship Editor" 
        -enableBackground 0
        -align "center" 
        -label "Relationship Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/relation32.png" 
        -image1 "E:/kTools/icons/relation32.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SetEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    separator
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Renamer" 
        -enableBackground 0
        -align "center" 
        -label "Renamer" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/text-32.png" 
        -image1 "E:/kTools/icons/text-32.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "sys.path.append('e:\\\\kTools\\\\')\nimport renamer.renamer as renamer\nreload( renamer )\n\nclass_renamer = renamer.Renamer()\nclass_renamer.UI()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Center Pivot" 
        -enableBackground 0
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "CenterPivot.png" 
        -image1 "CenterPivot.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete By Type: History" 
        -enableBackground 0
        -align "center" 
        -label "Delete By Type: History" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "DeleteHistory.png" 
        -image1 "DeleteHistory.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Freeze Transformations" 
        -enableBackground 0
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "FreezeTransform.png" 
        -image1 "FreezeTransform.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "unFreeze" 
        -enableBackground 0
        -align "center" 
        -label "unFreeze" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/unFreeze.png" 
        -image1 "E:/kTools/icons/unFreeze.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "def cleanupUnfreeze(*args):\n    sel = pm.ls(sl=1)\n\n    nodes = pm.ls(args)\n    if not nodes:\n        nodes = sel\n    nodes = pm.ls(nodes, type='transform')\n    if not nodes:\n        raise RuntimeError()\n\n    for node in nodes:\n        _t = node.t.get()\n        _rp = node.rp.get()\n        _rpt = node.rpt.get()\n\n        _shape = None\n        shapes = node.getShapes()\n        if shapes:\n            _shape = pm.createNode('transform', p=node)\n            for _sh in shapes:\n                _sh.setParent(_shape, r=1, s=1)\n            _shape.setParent(w=1)\n\n        children = node.getChildren(type='transform')\n        for _ch in children:\n            if not (node.t.isSettable() and node.r.isSettable() and node.s.isSettable()):\n                pm.warning('cleanupUnfreeze: \"%s\" (child of \"%s\") have locked or connected transformations!' % (\n                    str(_ch), str(node)))\n            _ch.setParent(w=1)\n\n        node.rp.set(0, 0, 0)\n        node.sp.set(0, 0, 0)\n        node.rpt.set(0, 0, 0)\n        node.spt.set(0, 0, 0)\n        node.t.set(_t + _rp + _rpt)\n\n        for _ch in children:\n            _ch.setParent(node)\n\n        if _shape:\n            _shape.setParent(node)\n            pm.makeIdentity(_shape, a=1)\n            for _sh in shapes:\n                _sh.setParent(node, r=1, s=1)\n            pm.delete(_shape)\n\n    pm.select(sel)\n\ncleanupUnfreeze()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 32
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "empty" 
        -enableBackground 0
        -align "center" 
        -label "empty" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/empty.png" 
        -image1 "E:/kTools/icons/empty.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    separator
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set and save Maya preferences" 
        -enableBackground 0
        -align "center" 
        -label "Preferences" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/settings.png" 
        -image1 "E:/kTools/icons/settings.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PreferencesWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create, edit and save hotkeys" 
        -enableBackground 0
        -align "center" 
        -label "Hotkey Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/hotkey.png" 
        -image1 "E:/kTools/icons/hotkey.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "HotkeyPreferencesWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Load or automatically load plug-ins" 
        -enableBackground 0
        -align "center" 
        -label "Plug-in Manager" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/plugin.png" 
        -image1 "E:/kTools/icons/plugin.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PluginManager" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Connect to PyCharm" 
        -enableBackground 0
        -align "center" 
        -label "ConnectPC" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/connectPC.png" 
        -image1 "E:/kTools/icons/connectPC.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "if not cmds.commandPort(':4434', q=True):\n    cmds.commandPort(n=':4434')" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "sdd_UIDesigner" 
        -enableBackground 0
        -align "center" 
        -label "UIDesigner" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/uid.png" 
        -image1 "E:/kTools/icons/uid.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "execfile('E:\\\\sdd_UIDesigner_new\\\\scripts\\\\sdd_UIDNew.py')\nUIDesigner('E:\\\\sdd_UIDesigner_new\\\\scripts\\\\').show()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    separator
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Minimize Maya" 
        -enableBackground 0
        -align "center" 
        -label "Minimize" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/minimize32.png" 
        -image1 "E:/kTools/icons/minimize32.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cmds.minimizeApp()" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Swith UI Lines" 
        -enableBackground 0
        -align "center" 
        -label "Swith UI Lines" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/toggleLines32.png" 
        -image1 "E:/kTools/icons/toggleLines32.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print \"todo\"" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Maximize Maya" 
        -enableBackground 0
        -align "center" 
        -label "Maximize" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/toggleInterface32.png" 
        -image1 "E:/kTools/icons/toggleInterface32.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print \"todo\"" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Close Maya" 
        -enableBackground 0
        -align "center" 
        -label "Close" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/kTools/icons/close32.png" 
        -image1 "E:/kTools/icons/close32.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cmds.quit()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;

} 
