<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="bt_discreteMove_5">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Discrete Move</string>
      </property>
      <property name="text">
       <string>Edge</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="bt_discreteMove_7">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Discrete Move</string>
      </property>
      <property name="text">
       <string>Normals / Closed pts</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="maximumSize">
       <size>
        <width>110</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Transform Constraint :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="bt_discreteMove_6">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Discrete Move</string>
      </property>
      <property name="text">
       <string>Surface</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="bt_discreteMove_4">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Discrete Move</string>
      </property>
      <property name="text">
       <string>Off</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>181</width>
     <height>46</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>46</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>46</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="bt_softSelection">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>46</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>46</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Soft Selection</string>
      </property>
      <property name="text">
       <string>Soft</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QPushButton" name="bt_softSelection_4">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Soft Selection</string>
         </property>
         <property name="text">
          <string>Volume</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="bt_softSelection_3">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Soft Selection</string>
         </property>
         <property name="text">
          <string>Object</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="bt_softSelection_5">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Soft Selection</string>
         </property>
         <property name="text">
          <string>Global</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="bt_softSelection_2">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Soft Selection</string>
         </property>
         <property name="text">
          <string>Surface</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QWidget" name="widget_4" native="true">
         <property name="maximumSize">
          <size>
           <width>69</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="bt_symZ_2">
            <property name="minimumSize">
             <size>
              <width>15</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>15</width>
              <height>23</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Z Axis</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_symY_2">
            <property name="minimumSize">
             <size>
              <width>15</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>15</width>
              <height>23</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Y Axis</string>
            </property>
            <property name="text">
             <string>2</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_symX_2">
            <property name="minimumSize">
             <size>
              <width>14</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>15</width>
              <height>23</height>
             </size>
            </property>
            <property name="toolTip">
             <string>X Axis</string>
            </property>
            <property name="text">
             <string>3</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QWidget" name="widget_5" native="true">
         <property name="maximumSize">
          <size>
           <width>69</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="bt_normalMove_45">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>23</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Object</string>
            </property>
            <property name="text">
             <string>R</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_6" native="true">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>181</width>
     <height>92</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>92</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_11" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>46</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>46</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="bt_symMod">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>46</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>46</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Symmetric Modelling</string>
         </property>
         <property name="text">
          <string>Sym</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_7" native="true">
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="margin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="bt_preservSeam">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>23</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Reset Symmetric Modelling</string>
            </property>
            <property name="text">
             <string>Prv seam</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="bt_partialSym">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>23</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Reset Symmetric Modelling</string>
            </property>
            <property name="text">
             <string>Prtl Sym</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QWidget" name="widget_8" native="true">
            <property name="maximumSize">
             <size>
              <width>69</width>
              <height>23</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="bt_resetSym">
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>23</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Reset Symmetric Modelling</string>
               </property>
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="bt_symSwitch_4">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>23</height>
             </size>
            </property>
            <property name="toolTip">
             <string>World / Object</string>
            </property>
            <property name="text">
             <string>Topo</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="bt_symSwitch_3">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>23</height>
             </size>
            </property>
            <property name="toolTip">
             <string>World / Object</string>
            </property>
            <property name="text">
             <string>Obj/Wrd</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QWidget" name="widget_9" native="true">
            <property name="maximumSize">
             <size>
              <width>69</width>
              <height>23</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="bt_symX">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>23</height>
                </size>
               </property>
               <property name="toolTip">
                <string>X Axis</string>
               </property>
               <property name="text">
                <string>X</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_symY">
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>23</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Y Axis</string>
               </property>
               <property name="text">
                <string>Y</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_symZ">
               <property name="minimumSize">
                <size>
                 <width>14</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>23</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Z Axis</string>
               </property>
               <property name="text">
                <string>Z</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_10" native="true">
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>46</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="bt_mirrorNegX">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Mirror -X</string>
         </property>
         <property name="text">
          <string>-X</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="bt_mirrorNegY">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Mirror -Y</string>
         </property>
         <property name="text">
          <string>-Y</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="bt_mirrorNegZ">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Mirror -Z</string>
         </property>
         <property name="text">
          <string>-Z</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="bt_symSwitch_5">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>World / Object</string>
         </property>
         <property name="text">
          <string>Object</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="bt_mirrorPosX">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Mirror +X</string>
         </property>
         <property name="text">
          <string>+X</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="bt_mirrorPosY">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Mirror +Y</string>
         </property>
         <property name="text">
          <string>+Y</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="bt_mirrorPosZ">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Mirror +Z</string>
         </property>
         <property name="text">
          <string>+Z</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="bt_symSwitch_6">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>World / Object</string>
         </property>
         <property name="text">
          <string>World</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_18" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>230</y>
     <width>180</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_13">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_17" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="bt_discreteMove_30">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Discrete Move</string>
         </property>
         <property name="text">
          <string>Objects</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_discreteMove_29">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Discrete Move</string>
         </property>
         <property name="text">
          <string>Components</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_16" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="bt_discreteMove_32">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Discrete Move</string>
         </property>
         <property name="text">
          <string>Copy</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_discreteMove_31">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Discrete Move</string>
         </property>
         <property name="text">
          <string>Instance</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>widget</zorder>
  <zorder>widget_2</zorder>
  <zorder>widget_6</zorder>
  <zorder>widget_17</zorder>
  <zorder>widget_17</zorder>
  <zorder>bt_step</zorder>
  <zorder>widget_18</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
